<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG-TABLE</title>
    <link rel="stylesheet" href="first.css">
</head>
<body link="skkyblue" alink="Brown" vlink="Green">
    <h2>HTML Images</h2>
    <img src="../images/lemogini.jpg" title="Lemborgini" alt="lemborgini" width="400px" height="200px">
    <img src="../images/ferrari j50.jpg" title="Ferrari J50" alt="Ferrari J50" width="400px" height="200px">

    <h2>HTML Tables</h2>
    <table>
        <caption>ABHI RESTAURENT</caption>
        <tr bgcolor="skyblue">
            <th>Sr No.</th>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Tea</td>
            <td>Rs. 20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Black Coffee</td>
            <td>Rs. 30</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Cappuccino</td>
            <td>Rs. 60</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Espresso</td>
            <td>Rs. 90</td>
        </tr>
        <tr>
            <td colspan="2">Grand Total</td>
            <td>Rs. 200</td>
        </tr>
    </table>

    <h2>HTML Links</h2>
    <a href="https://www.amazon.in" target="_blank">Amazon</a> <br>
    <a href="./first.html" target="_blank">Day-1 Learning</a> <br>

    <a href="./meta.html">Meta</a>

    <h2>HTML Image Links</h2>
    <a href="https://www.flipkart.com" target="_blank" title="Flipkart"><img src="../images/bugati-1.png" alt="Bugati Car"></a>
    <a href="./first.html" target="_blank" title="Day-1 Learning"><img src="../images/smiley.jpg" alt="Day-1 Learning"></a>

    <h2>HTML iframe</h2>
    <iframe src="../Day-3/index.html" frameborder="0">Day-3 of W3School</iframe>

    <h2>HTML Blocks</h2>
    <p style="background-color: rgb(227, 97, 227);">My name is <b style="background-color: green;"> rajneesh kumar</b></p>
    <p style="background-color: aqua;">This is a <b style="background-color: rgb(227, 97, 227);">inline element</b> inside a block element</p>
    <b style="background-color: blueviolet;">Hello developers!</b> <br> <br>
    <div id="cars">
        <h4>This is first group</h4>
        <p>List of Cars</p>
        <ul>
            <li>Honda</li>
            <li>Hyundai</li>
            <li>BMW</li>
            <li>Audi</li>
        </ul>
    </div> 
    <br>
    <div id="bikes">
        <h4>This is second group</h4>
        <p>List of Bikes</p>
        <ul>
            <li>Bajaj</li>
            <li>Hreo</li>
            <li>splendra</li>
            <li>Ninja</li>
        </ul>
    </div>
</body>
</html>